<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2b880528-aaaa-42ce-900e-dd8980e19de1}</ItemsProjectGuid>
    <ItemsRootNamespace>DXSandboxApp</ItemsRootNamespace>
    <ItemsProjectName>DXSandboxApp.Shared</ItemsProjectName>
    <SharedGUID>f73e92cf-0eea-4f0b-8a90-6ff2f73088a9</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Camera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\ConstantBuffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DDSTextureLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\ResourceLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\SimpleMesh.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\StepTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Utility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Demos\ColoredCubeRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Demos\SimpleMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Demos\TexturedCubeRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Game\GameHud.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input\InputTracker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\BasicDemoRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\ConfigurableDesc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\ConstantBuffers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\GameUiRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\Material.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Rendering\MeshFactory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ui\ImageSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ui\RenderableImageSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ui\RenderableTextSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Ui\TextSprite.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Camera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\ConstantBuffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DDSTextureLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\ResourceLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\SimpleMesh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Demos\ColoredCubeRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Demos\SimpleMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Demos\TexturedCubeRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXSandboxAppMain.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXSandboxAppMain.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Game\GameHud.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input\InputTracker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DeviceResources.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DeviceResources.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\BasicDemoRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\ConfigurableDesc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\ConstantBuffers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\GameUiRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\IDemoRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\MeshFactory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\ShaderStructures.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Rendering\Material.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ui\ImageSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ui\RenderableImageSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ui\RenderableTextSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Ui\TextSprite.h" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Demos\Shaders\ColoredCubePixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Demos\Shaders\ColoredCubeVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Demos\Shaders\SimpleMeshPixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Demos\Shaders\SimpleMeshVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Demos\Shaders\TexturedCubePixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
      <FileType>Document</FileType>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Demos\Shaders\TexturedCubeVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <FileType>Document</FileType>
      <ShaderModel>4.0</ShaderModel>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="$(MSBuildThisFileDirectory)Assets\crate.png">
      <DeploymentContent>true</DeploymentContent>
    </Image>
  </ItemGroup>
</Project>