<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2b880528-aaaa-42ce-900e-dd8980e19de1}</ItemsProjectGuid>
    <ItemsRootNamespace>DXSandboxApp</ItemsRootNamespace>
    <ItemsProjectName>DXSandboxApp.Shared</ItemsProjectName>
    <SharedGUID>f73e92cf-0eea-4f0b-8a90-6ff2f73088a9</SharedGUID>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\Profiler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\StepTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\BasicDemoRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\SimpleMeshRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Input\InputTracker.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\Profiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\BasicDemoRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\IDemoRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\SimpleMeshRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DXSandboxAppMain.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DXSandboxAppMain.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Input\InputTracker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DeviceResources.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Common\DeviceResources.cpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\DirectXHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Common\StepTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\DebugInfoRenderer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Content\ColoredCubeRenderer.h" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\DebugInfoRenderer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Content\ColoredCubeRenderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\ColoredCubePixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\ColoredCubeVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <FileType>Document</FileType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\SimpleMeshPixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Content\SimpleMeshVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>